{
	"nodes":[
		{"id":"flutter-app","type":"text","text":"# Flutter App\n**libsignal_protocol_dart**","x":150,"y":20,"width":200,"height":80,"color":"blue"},
		{"id":"app-reinstall","type":"text","text":"# Scenario 2: App Reinstall\n\n1. **Firebase Auth Login**\n2. **Check Existing Keys** in Firestore\n3. **User Choice**:\n   - Restore (can't decrypt old)\n   - Fresh Start (recommended)\n4. **Generate New Keys**\n5. **Mark Old Keys Deprecated**\n6. **Notify Contacts** of key change","x":-320,"y":278,"width":300,"height":400},
		{"id":"new-user-reg","type":"text","text":"# Scenario 1: New User Registration\n\n1. **User Input** (Phone/Email)\n2. **Firebase Auth** → User ID\n3. **Generate Keys Locally**:\n   - Identity Key Pair\n   - Signed Prekey Bundle  \n   - One-Time Prekeys (100)\n4. **Store Private Keys** → Flutter Secure Storage\n5. **Upload Public Keys** → Firebase Firestore\n6. **Initialize Session Store** → SQLite","x":-662,"y":278,"width":300,"height":400},
		{"id":"x3dh-process","type":"text","text":"# X3DH Key Agreement\n\n1. **Fetch Recipient Keys**\n2. **Generate Ephemeral Key**\n3. **Calculate DH**:\n   - DH1 = DH(IK_A, SPK_B)\n   - DH2 = DH(EK_A, IK_B)\n   - DH3 = DH(EK_A, SPK_B)\n   - DH4 = DH(EK_A, OPK_B)\n4. **Derive Shared Secret**","x":827,"y":758,"width":250,"height":200,"color":"red"},
		{"id":"receive-message","type":"text","text":"# Scenario 4: Receive Message\n\n1. **Push Notification** received\n2. **Fetch Message** from Firebase\n3. **Load Session** from SQLite\n4. **Decrypt Message** (Double Ratchet)\n5. **Update UI** with decrypted content\n6. **Send Delivery Receipt**\n7. **Clean Up Used Keys**","x":487,"y":278,"width":268,"height":366},
		{"id":"send-message","type":"text","text":"# Scenario 3: Send Message\n\n1. **Compose Message**\n2. **Check Session** (local SQLite)\n3. **If No Session**:\n   - Fetch recipient keys (Firebase)\n   - Perform X3DH key agreement\n   - Create new session\n4. **Encrypt Message** (Double Ratchet)\n5. **Upload to Firebase**\n6. **Trigger Push Notification**","x":50,"y":278,"width":286,"height":400},
		{"id":"key-types","type":"text","text":"# Key Types\n- **Identity Key**: Long-term identity\n- **Signed Prekey**: Weekly rotation\n- **One-Time Keys**: Single use\n- **Ephemeral Keys**: Per session\n- **Message Keys**: Per message","x":-662,"y":1062,"width":250,"height":360,"color":"purple"},
		{"id":"local-storage","type":"text","text":"# Local Storage\n- **Secure Storage**: Private Keys\n- **SQLite**: Sessions, Messages\n- **Cache**: Temporary data","x":-320,"y":1197,"width":200,"height":317,"color":"green"},
		{"id":"double-ratchet","type":"text","text":"# Double Ratchet\n\n1. **DH Ratchet**: New keys per message\n2. **Symmetric Ratchet**: Derive message keys\n3. **Forward Secrecy**: Delete old keys\n4. **Post-Compromise Security**: Heal from compromise","x":827,"y":1097,"width":250,"height":200,"color":"red"},
		{"id":"security-flow","type":"text","text":"# Security Properties\n**Forward Secrecy** | **Post-Compromise Security** | **Deniability** | **Key Verification**","x":-7,"y":1514,"width":400,"height":100,"color":"gray"},
		{"id":"firebase-backend","type":"text","text":"# Firebase Backend\n- **Firestore**: Key Storage\n- **Cloud Functions**: Key Management\n- **Realtime DB**: Message Queue\n- **Push Notifications**","x":287,"y":958,"width":200,"height":284,"color":"orange"}
	],
	"edges":[
		{"id":"edge1","fromNode":"flutter-app","fromSide":"bottom","toNode":"new-user-reg","toSide":"top","label":"User Registration"},
		{"id":"edge3","fromNode":"flutter-app","fromSide":"bottom","toNode":"send-message","toSide":"top","label":"Send Message"},
		{"id":"edge4","fromNode":"flutter-app","fromSide":"bottom","toNode":"receive-message","toSide":"top","label":"Receive Message"},
		{"id":"edge5","fromNode":"new-user-reg","fromSide":"bottom","toNode":"firebase-backend","toSide":"top","label":"Upload Public Keys"},
		{"id":"edge6","fromNode":"app-reinstall","fromSide":"bottom","toNode":"firebase-backend","toSide":"top","label":"Check/Update Keys"},
		{"id":"edge7","fromNode":"send-message","fromSide":"bottom","toNode":"firebase-backend","toSide":"top","label":"Store Encrypted Message"},
		{"id":"edge8","fromNode":"receive-message","fromSide":"bottom","toNode":"firebase-backend","toSide":"top","label":"Fetch Message"},
		{"id":"edge9","fromNode":"new-user-reg","fromSide":"bottom","toNode":"local-storage","toSide":"top","label":"Store Private Keys"},
		{"id":"edge10","fromNode":"app-reinstall","fromSide":"bottom","toNode":"local-storage","toSide":"top","label":"Clear/Recreate Storage"},
		{"id":"edge11","fromNode":"send-message","fromSide":"bottom","toNode":"local-storage","toSide":"top","label":"Store Session/Message"},
		{"id":"edge12","fromNode":"receive-message","fromSide":"left","toNode":"local-storage","toSide":"right","label":"Update Session/Message"},
		{"id":"edge13","fromNode":"send-message","fromSide":"right","toNode":"x3dh-process","toSide":"left","label":"New Session"},
		{"id":"edge14","fromNode":"x3dh-process","fromSide":"bottom","toNode":"double-ratchet","toSide":"top","label":"Establish Session"},
		{"id":"edge15","fromNode":"double-ratchet","fromSide":"left","toNode":"receive-message","toSide":"right","label":"Decrypt Message"},
		{"id":"edge16","fromNode":"key-types","fromSide":"top","toNode":"new-user-reg","toSide":"bottom","label":"Generate All Types"},
		{"id":"edge17","fromNode":"key-types","fromSide":"top","toNode":"app-reinstall","toSide":"bottom","label":"Regenerate Keys"},
		{"id":"edge18","fromNode":"security-flow","fromSide":"top","toNode":"double-ratchet","toSide":"left","label":"Cryptographic Guarantees"},
		{"id":"edge19","fromNode":"local-storage","fromSide":"right","toNode":"security-flow","toSide":"top","label":"Secure Key Storage"},
		{"id":"edge20","fromNode":"firebase-backend","fromSide":"bottom","toNode":"security-flow","toSide":"top","label":"Zero-Knowledge Server"},
		{"id":"e1584240cf16c755","fromNode":"flutter-app","fromSide":"bottom","toNode":"app-reinstall","toSide":"top"}
	]
}